# sofia

./: .gitignore  README.md  sof_es_poster.py
config/: elasticsearch.yml
sof-trainer/horton-sample/: pom.xml
sof-trainer/horton-sample/src/main/java/de/isabeldrostfromm/sof/: Document.java  DocumentProvider.java  ESProvider.java  SofTrainer.java
sof-trainer/horton-sample/src/main/java/de/isabeldrostfromm/sof/util/: Vectors.java
sof-trainer/horton-sample/src/main/java/io/searchbox/core/: Search.java
sof-trainer/sofia/: pom.xml
sof-trainer/sofia/src/main/appended-resources/: supplemental-models.xml
sof-trainer/sofia/src/main/enforcer/: header.txt
sof-trainer/sofia/src/main/java/de/isabeldrostfromm/sof/: Document.java  DocumentProvider.java  ESJoinedProvider.java  ESProvider.java  Example.java  ExampleProvider.java  GenericRESTProvider.java  JOINEDProvider.java  JOINEDProviderIterator.java  ModelTargets.java  ModelTrainer.java  ProviderIterator.java  RESTProvider.java  RESTProviderIterator.java  SofTrainer.java  Trainer.java  package-info.java
sof-trainer/sofia/src/main/java/de/isabeldrostfromm/sof/es/: JOINEDProvider.java  JOINEDProviderIterator.java  ProviderIterator.java  RESTProvider.java  RESTProviderIterator.java  package-info.java
sof-trainer/sofia/src/main/java/de/isabeldrostfromm/sof/mahout/: DocumentVectoriser.java  ModelTrainer.java  StandardTrainer.java  StandardVectoriser.java  package-info.java
sof-trainer/sofia/src/main/java/de/isabeldrostfromm/sof/naive/: Document.java  RESTProvider.java  RESTProviderIterator.java  SofTrainer.java  Vectoriser.java  package-info.java
sof-trainer/sofia/src/main/java/de/isabeldrostfromm/sof/termvector/: ParsedDocument.java  RESTProvider.java  RESTProviderIterator.java  SofTrainer.java  Vectoriser.java
sof-trainer/sofia/src/main/java/de/isabeldrostfromm/sof/util/: Vectors.java  package-info.java
sof-trainer/sofia/src/main/java/io/searchbox/core/: Search.java  package-info.java
sof-trainer/sofia/src/test/java/de/isabeldrostfromm/sof/mahout/: StandardTrainerTest.java  StandardVectoriserTest.java
sof-trainer/sofia/src/test/java/de/isabeldrostfromm/sof/naive/: TrainerTest.java  VectoriserTest.java
sof-trainer/sofia/src/test/java/de/isabeldrostfromm/sof/naive/mahout/: TrainerTest.java  VectoriserTest.java
sof-trainer/sofia/src/test/java/de/isabeldrostfromm/sof/util/: VectorsTest.java
